@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=League+Spartan:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "DM Sans";
    border-radius: 10px;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 237, 237);
}
.main{
    height: 90%;
    width: 65%;
    display: grid;
    grid-template-columns: repeat(8, 100px) ;
    grid-template-rows: repeat(7, 85px);
    gap: 28px;
}
.Createpost{
    grid-row: 1/5;
    grid-column: 1/3;
    background-color: hsl(31, 66%, 93%);
   
}
.AI{
    grid-row: 5/9;
    grid-column: 1/3;
    background-color: hsl(39, 100%, 71%);
}
.Socialmedia{
    grid-row: 1/4;
    grid-column: 3/7;
    background-color: hsl(256, 67%, 59%);
}
.platforms{
    grid-row: 4/6;
    grid-column: 3/5;
    background-color: hsl(0, 0%, 100%);
    height: 215px;
}
.number{
    grid-row: 6/9;
    grid-column: 3/5;
    background-color: hsl(0, 0%, 100%);
}
.schedule{
    grid-row: 4/6;
    grid-column: 5/7;
    background-color: hsl(39, 100%, 71%);
    height: 215px;
}
.follower{
    grid-row: 6/9;
    grid-column: 5/9;
    background-color: hsl(256, 67%, 59%);
}
.besttime{
    grid-row: 1/6;
    grid-column: 7/9;
    background-color:hsl(254, 88%, 90%) ;
}
.div1{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing:border-box ;
    gap: 20px;
}
.div1 h1{
    line-height: 1;
    font-weight: 500;
    letter-spacing: -1.5px;
}
.div1 img{
    width: 85%;
}
#num1{
    color: hsl(256, 67%, 59%);
}
.div2{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 26px;
    box-sizing:border-box ;
    gap: 30px; 
}
.div2 img{
    width: 110%;
}
.div2 h1{
    line-height: 1;
    font-weight: 500;
    letter-spacing: -1.5px;
}
.div3{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
    box-sizing:border-box ;
    gap: 30px; 
}
.div3 #p1{
    color: white;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -1.5px;
    line-height: 1;
}
#div3_1 img{
    width: 45%;
}
#div3_1 p{
    color: white;
    font-weight: 300;
}
#div3_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#num2{
    color: hsl(39, 100%, 71%);
}
.div4{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 26px;
    box-sizing:border-box ;
    gap: 5px; 
}
.div4 img{
    width: 125%;
}
.div4 p{
    font-size: 27px;
    font-weight: 400;
    letter-spacing: -1.5px;
    line-height: 1;
}
.div5{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    box-sizing:border-box ;
    gap: 20px; 
}
.div5 img{
    width: 100%;
}
.div5 p{
    font-size: 60px;
    font-weight: 600;
    letter-spacing: -1.5px;
    line-height: 1;
}
.div5 #p2{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -1px;
    line-height: 1; 
}
.div6{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    gap: 5px;
}
.div6 p{
    font-size: 27px;
    font-weight: 500;
    letter-spacing: -1.5px;
    line-height: 1; 
}
#img{
    width: 100%;
    height: 50%;
    background-image: url("../assets/images/illustration-consistent-schedule.webp");
    background-size: cover;
    border-radius: 5px;
}
.div7{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    gap: 10px;
} 
.div7 img{
    width: 50%;
}
.div7 p{
    color: white;
    font-size: 35px;
    font-weight: 500;
    letter-spacing: -1.5px;
    line-height: 1;    
}
.div8{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 0 25px 25px;
    box-sizing: border-box;
    gap: 30px; 
}
#img1{
    width: 100%;
    height: 50%;
    background-image: url("../assets/images/illustration-schedule-posts.webp");
    background-size: cover;
    float: right;
    border-radius: 5px 0 0 5px;
}

.div8 #p3{
    font-size: 36px;
    font-weight: 500;
    letter-spacing: -1px;
    line-height: 1; 
}
.div8 #text{
    font-size: 18px;
    font-weight: 500;
    line-height: 1; 
}